Keyboard.RepeatMultipleFakeKeys = False
Keyboard.RepeatFakeKeys = False
Keyboard.RepeatRate = 1 Hz
Say("A") = KEY.A
Say("B") = KEY.B
Say("C") = KEY.C
Say("D") = KEY.D
Say("E") = KEY.E
Say("F") = KEY.F
Say("G") = KEY.G
Say("H") = KEY.H
Say("I") = KEY.I
Say("J") = KEY.J
Say("K") = KEY.K
Say("L") = KEY.L
Say("M") = KEY.M
Say("N") = KEY.N
Say("O") = KEY.O
Say("P") = KEY.P
Say("Q") = KEY.Q
Say("R") = KEY.R
Say("S") = KEY.S
Say("T") = KEY.T
Say("U") = KEY.U
Say("V") = KEY.V
Say("W") = KEY.W
Say("X") = KEY.X
Say("Y") = KEY.Y
Say("Z") = KEY.Z
Say("BACKSPACE") = KEY.BackSpace
Say("ENTER") = KEY.Enter
Say("SPACE") = KEY.Space
Say("CAPS") and KEY.CapsLock = KEY.Escape
Say("Period") = KEY.Dot

